@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

:root {
    --accent1: #8b5cf6;
    --accent2: #06b6d4;
    --bg: #0B0F1A;
    --surface: #111827;
    --text: #f1f5f9;
    --radius: 0.75rem;
  }
  
  /* Base */
  * { box-sizing: border-box; }
  html, body { height: 100%; }
  body {
    margin: 0;
    font-family: system-ui, -apple-system, "Inter", Segoe UI, Roboto, Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
  }
  
  /* Header */
  .header {
    background: var(--surface);
    display: flex; align-items: center; justify-content: space-between;
    padding: 12px 20px; border-bottom: 1px solid #1f2937;
    position: sticky; top: 0; z-index: 300;
  }
  .logo { 
    font-size: 1.2rem; 
    font-weight: 800; 
    color: var(--text);
    transition: color 0.3s ease;
  }
  .logo:hover {
    color: var(--accent2);
    transition: color 0.3s ease;
  }
  .header-actions { display: flex; align-items: center; gap: 12px; }
  .icon-btn {
    background: #0f172a; border: 1px solid #1f2937;
    color: var(--text); width: 38px; height: 38px;
    display: inline-flex; align-items: center; justify-content: center;
    border-radius: 10px; cursor: pointer;
  }
  .icon-btn:hover { border-color: var(--accent2); }
  
  /* Notice */
  .notice {
    background: linear-gradient(90deg, var(--accent1), var(--accent2));
    color: white; display: flex; align-items: center; justify-content: space-between;
    padding: 12px 16px; margin: 14px 16px; border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  }
  .notice-text { display: flex; align-items: center; gap: 8px; font-weight: 600; }
  .join-btn {
    background: white; color: #111827; padding: 6px 14px;
    border-radius: 9999px; font-weight: 700; text-decoration: none;
  }

  /* === Simple & Clean Floating Notice Box CSS === */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-20px); }
  }

  .floating-notice {
    font-family: 'Poppins', 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    width: 95%;
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px 25px;
    border-radius: 16px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    gap: 15px;
    box-shadow: 0 8px 32px rgba(65, 84, 255, 0.35);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 0.8s ease-out forwards;
    z-index: 999;
    position: relative;
  }

  .notice-content {
    display: flex;
    align-items: center;
    gap: 15px;
    grid-column: 1;
    grid-row: 1;
  }

  .notice-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    grid-column: 2;
    grid-row: 1 / 3;
    align-self: center;
  }

  .notice-icon {
    position: relative;
  }

  .canva-icon {
    height: 45px;
    width: 45px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 6px;
    transition: transform 0.3s ease;
  }

  .floating-notice:hover .canva-icon {
    transform: scale(1.05);
  }

  .icon-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: #ff6b6b;
    color: white;
    font-size: 9px;
    font-weight: 700;
    padding: 2px 5px;
    border-radius: 6px;
    text-transform: uppercase;
  }

  .notice-text h3 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 5px 0;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }

  .notice-text p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 10px 0;
  }

  .notice-features {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }

  .feature-tag {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 10px;
    white-space: nowrap;
  }

  .notice-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    grid-column: 2;
    grid-row: 1 / 3;
    align-self: center;
  }

  .cta-button {
    background: #ffffff;
    color: #4a00e0;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    white-space: nowrap;
  }

  .cta-button:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  }

  .btn-text {
    font-weight: 700;
  }

  .btn-icon {
    background: #0088cc;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
  }

  .btn-shine {
    /* Optional shine effect - kept simple */
  }

  .offer-timer {
    background: rgba(255, 107, 107, 0.3);
    color: #ff6b6b;
    padding: 3px 10px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .notice-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s ease;
  }

  .notice-close:hover {
    background: rgba(255, 255, 255, 0.3);
    color: white;
  }

  .notice-bg-pattern {
    /* Simple background pattern */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    z-index: -1;
  }

  /* Tablet Responsive */
  @media (max-width: 1024px) {
    .floating-notice {
      width: calc(100% - 30px);
      margin: 15px auto;
      padding: 18px 22px;
    }

    .notice-content {
      gap: 12px;
    }

    .canva-icon {
      height: 42px;
      width: 42px;
    }

    .notice-text h3 {
      font-size: 18px;
    }

    .notice-text p {
      font-size: 13px;
    }

    .cta-button {
      font-size: 13px;
      padding: 10px 20px;
    }
  }

  /* Mobile Responsive */
  @media (max-width: 768px) {
    .floating-notice {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      gap: 20px;
      padding: 20px;
      margin: 15px auto;
      text-align: center;
      width: calc(100% - 20px);
    }

    .notice-content {
      grid-column: 1;
      grid-row: 1;
      flex-direction: column;
      gap: 15px;
      text-align: center;
    }

    .notice-action {
      grid-column: 1;
      grid-row: 2;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 15px;
    }

    .notice-text h3 {
      font-size: 18px;
    }

    .notice-text p {
      font-size: 13px;
    }

    .notice-features {
      justify-content: center;
      gap: 6px;
    }

    .feature-tag {
      font-size: 10px;
      padding: 3px 7px;
    }

    .cta-button {
      font-size: 14px;
      padding: 12px 24px;
      white-space: nowrap;
    }

    .offer-timer {
      font-size: 9px;
      padding: 2px 8px;
    }

    .notice-close {
      top: 10px;
      right: 10px;
      width: 26px;
      height: 26px;
      font-size: 11px;
    }
  }

  /* Small Mobile */
  @media (max-width: 480px) {
    .floating-notice {
      width: calc(100% - 16px);
      margin: 12px auto;
      padding: 16px;
      gap: 16px;
    }

    .notice-content {
      gap: 12px;
    }

    .canva-icon {
      height: 38px;
      width: 38px;
    }

    .notice-text h3 {
      font-size: 16px;
      margin-bottom: 4px;
    }

    .notice-text p {
      font-size: 12px;
      margin-bottom: 8px;
    }

    .notice-features {
      gap: 4px;
    }

    .feature-tag {
      font-size: 9px;
      padding: 2px 5px;
    }

    .notice-action {
      flex-direction: column;
      gap: 10px;
    }

    .cta-button {
      width: 100%;
      font-size: 13px;
      padding: 10px 20px;
    }

    .offer-timer {
      font-size: 8px;
      padding: 2px 6px;
    }

    .icon-badge {
      font-size: 8px;
      padding: 1px 4px;
      top: -4px;
      right: -4px;
    }
  }

  /* Extra Small Mobile */
  @media (max-width: 360px) {
    .floating-notice {
      width: calc(100% - 12px);
      margin: 10px auto;
      padding: 12px;
    }

    .canva-icon {
      height: 35px;
      width: 35px;
    }

    .notice-text h3 {
      font-size: 15px;
    }

    .notice-text p {
      font-size: 11px;
    }

    .feature-tag {
      font-size: 8px;
      padding: 1px 4px;
    }

    .cta-button {
      font-size: 12px;
      padding: 8px 16px;
    }
  }
  /* === End of Floating Notice Box CSS === */
  
  /* Sidebar */
  .sidebar {
    position: fixed; top: 0; left: -100%;
    width: 300px; height: 100vh; overflow-y: auto;
    background: linear-gradient(180deg, var(--surface) 0%, rgba(17, 24, 39, 0.95) 100%);
    padding: 20px; z-index: 400;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    transition: left .3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
  }
  .sidebar.show { left: 0; }
  .sidebar .logo { 
    font-size: 1.3rem; 
    font-weight: 800; 
    margin-bottom: 20px; 
    color: var(--accent2);
    text-align: center;
    padding: 12px;
    background: rgba(6, 182, 212, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(6, 182, 212, 0.2);
  }
  
  /* Sidebar search */
  .searchbar { 
    position: relative; 
    margin-bottom: 20px; 
  }
  .searchbar input {
    width: 100%; 
    height: 45px; 
    padding: 0 16px 0 45px;
    background: rgba(255, 255, 255, 0.05); 
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px; 
    color: var(--text);
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .searchbar input:focus {
    outline: none;
    border-color: var(--accent2);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
  }
  .searchbar input::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
  .searchbar i { 
    position: absolute; 
    left: 16px; 
    top: 50%; 
    transform: translateY(-50%); 
    color: var(--accent2);
    font-size: 16px;
  }
  
  /* Sidebar nav */
  .sidebar nav { 
    display: flex; 
    flex-direction: column; 
    gap: 8px; 
  }
  .sidebar nav a {
    display: flex; 
    align-items: center; 
    gap: 12px;
    padding: 12px 16px; 
    border-radius: 10px;
    color: var(--text); 
    text-decoration: none; 
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
  }
  .sidebar nav a:hover { 
    background: rgba(6, 182, 212, 0.1); 
    color: var(--accent2); 
    border-color: rgba(6, 182, 212, 0.2);
    transform: translateX(4px);
  }
  .sidebar nav a i {
    width: 20px;
    text-align: center;
    font-size: 16px;
    opacity: 0.8;
  }
  
  /* Accordion */
  .accordion { 
    margin: 8px 0; 
    border-radius: 12px;
    overflow: hidden;
  }
  .accordion-header {
    width: 100%; 
    border: none; 
    cursor: pointer; 
    padding: 14px 16px;
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    border-radius: 10px; 
    color: var(--text); 
    font-weight: 600;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.03); 
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
  }
  .accordion-header:hover {
    background: rgba(6, 182, 212, 0.1); 
    border-color: rgba(6, 182, 212, 0.2);
    color: var(--accent2);
    transform: translateX(4px);
  }
  .accordion-header .label { 
    display: flex; 
    align-items: center; 
    gap: 12px; 
  }
  .accordion-header .label i {
    width: 20px;
    text-align: center;
    font-size: 16px;
    opacity: 0.8;
  }
  .accordion-header .arrow { 
    transition: transform 0.3s ease; 
    font-size: 14px;
    opacity: 0.7;
  }
  .accordion.active .arrow { 
    transform: rotate(90deg); 
    opacity: 1;
  }
  .accordion-content {
    max-height: 0; 
    overflow: hidden; 
    transition: max-height 0.3s ease;
    display: flex; 
    flex-direction: column; 
    gap: 6px;
    margin-top: 8px; 
    padding-left: 16px;
  }
  .accordion-content a {
    padding: 10px 14px; 
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.02); 
    border: 1px solid rgba(255, 255, 255, 0.03);
    margin: 2px 0; 
    transition: all 0.3s ease;
    font-size: 13px;
    font-weight: 500;
  }
  .accordion-content a:hover {
    background: rgba(6, 182, 212, 0.08);
    border-color: rgba(6, 182, 212, 0.15);
    color: var(--accent2);
    transform: translateX(4px);
  }
  .accordion-content a i {
    width: 18px;
    text-align: center;
    font-size: 14px;
    opacity: 0.8;
  }
  .accordion.active .accordion-content {
    max-height: 600px;
  }
  
  /* Subsection styles */
  .subsection {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    background: rgba(255,255,255,.03);
    border: 1px solid rgba(255,255,255,.06);
    transition: all 0.3s ease;
  }
  .subsection:hover {
    background: rgba(255,255,255,.05);
    border-color: rgba(255,255,255,.1);
    transform: translateY(-1px);
  }
  .subsection-header {
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--accent2);
    margin-bottom: 8px;
    padding: 6px 10px;
    border-radius: 8px;
    background: rgba(6, 182, 212, 0.12);
    border: 1px solid rgba(6, 182, 212, 0.2);
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .subsection a {
    margin: 3px 0;
    padding: 8px 10px;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--text);
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid transparent;
  }
  .subsection a:hover {
    background: rgba(6, 182, 212, 0.08);
    color: var(--accent2);
    border-color: rgba(6, 182, 212, 0.15);
    transform: translateX(4px);
  }
  
  /* Dropdown styles */
  .dropdown-btn {
    width: 100%;
    border: none;
    cursor: pointer;
    background: transparent;
    color: var(--accent2);
    font-weight: 700;
    font-size: 0.9rem;
    padding: 8px 12px;
    border-radius: 8px;
    background: rgba(6, 182, 212, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .2s ease;
    margin-bottom: 4px;
  }
  .dropdown-btn:hover {
    background: rgba(6, 182, 212, 0.2);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(6, 182, 212, 0.2);
  }
  .dropdown-btn:active {
    transform: translateY(0);
  }
  .dropdown-btn span {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .dropdown-arrow {
    transition: transform .3s ease;
    font-size: 0.8rem;
    color: var(--accent2);
  }
  .dropdown-btn.active .dropdown-arrow {
    transform: rotate(180deg);
  }
  .dropdown-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s ease, opacity .3s ease, transform .3s ease;
    margin-top: 4px;
    opacity: 0;
    transform: translateY(-10px);
    border-radius: 8px;
    background: rgba(255,255,255,.02);
    border: 1px solid rgba(255,255,255,.05);
  }
  .subsection.active .dropdown-content {
    max-height: 300px;
    opacity: 1;
    transform: translateY(0);
    padding: 8px;
  }
  .dropdown-content a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    margin: 2px 0;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text);
    font-size: 0.85rem;
    font-weight: 500;
    transition: all .2s ease;
    background: transparent;
    border: 1px solid transparent;
  }
  .dropdown-content a:hover {
    background: rgba(255,255,255,.08);
    color: var(--accent2);
    border-color: rgba(6, 182, 212, 0.3);
    transform: translateX(4px);
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  .dropdown-content a i {
    width: 16px;
    text-align: center;
    color: var(--accent2);
    opacity: 0.8;
  }
  
  /* Overlay */
  .overlay {
    position: fixed; inset: 0; background: rgba(0,0,0,.6);
    opacity: 0; visibility: hidden; transition: opacity .25s; z-index: 350;
  }
  .overlay.show { opacity: 1; visibility: visible; }
  
  /* Main */
  .main { padding: 16px; }
  .section { margin: 30px 0; }
  .section h2 {
    font-size: 1.05rem; font-weight: 800;
    padding: 10px 14px; border-radius: 10px; margin: 0 0 14px;
    color: #fff; background: linear-gradient(90deg, #06b6d4, #3b82f6);
    box-shadow: 0 3px 10px rgba(0,0,0,.3);
  }
  
  /* Tool grid */
  .tool-grid {
    display: grid; gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  .tool-btn {
    display: flex; align-items: center; gap: 12px; text-decoration: none;
    padding: 14px; border-radius: var(--radius);
    background: var(--surface); border: 1px solid #1f2937; color: var(--text);
    box-shadow: 0 2px 6px rgba(0,0,0,.3); transition: transform .2s, box-shadow .2s, border-color .2s;
  }
  .tool-btn:hover {
    transform: translateY(-3px) scale(1.01);
    box-shadow: 0 6px 14px rgba(0,0,0,.45);
    border-color: var(--accent2); color: var(--accent2);
  }
  .tool-btn i { font-size: 1.2rem; }
  .tool-btn span { display: grid; line-height: 1.2; }
  .tool-btn small { opacity: .75; }
  
  /* CTAs */
  .see-all {
    display: inline-block; margin: 6px auto; text-align: center;
    padding: 12px 18px; border-radius: 9999px; font-weight: 800;
    color: #0B0F1A; background: linear-gradient(90deg, var(--accent1), var(--accent2));
    text-decoration: none; box-shadow: 0 4px 12px rgba(0,0,0,.25);
  }
  .cta-row { display: flex; gap: 10px; flex-wrap: wrap; justify-content: center; }
  
  /* Light theme */
  body.light { --bg:#f8fafc; --surface:#ffffff; --text:#0b1220; }
  body.light .icon-btn { background:#f1f5f9; border-color:#e2e8f0; }
  body.light .sidebar nav a:hover { background:#f1f5f9; }
  body.light .accordion-header { background:#ffffff; border-color:#e2e8f0; }
  body.light .accordion-header:hover { background:#f1f5f9; }
  body.light .accordion-content a { background:#ffffff; border-color:#e2e8f0; }
  body.light .accordion-content a:hover { background:#f1f5f9; }
  body.light .subsection { background:#f8fafc; border-color:#e2e8f0; }
  body.light .subsection:hover { background:#f1f5f9; border-color:#cbd5e1; }
  body.light .subsection-header { background:rgba(6, 182, 212, 0.1); }
  body.light .dropdown-btn { background:rgba(6, 182, 212, 0.1); }
  body.light .dropdown-btn:hover { background:rgba(6, 182, 212, 0.2); }
  body.light .dropdown-content { background:#f8fafc; border-color:#e2e8f0; }
  body.light .dropdown-content a:hover { background:#f1f5f9; border-color:rgba(6, 182, 212, 0.3); }
  
  /* Responsive */
  @media (max-width: 520px) {
    .notice { flex-direction: column; gap: 10px; align-items: stretch; }
    .join-btn { text-align: center; }
    
    .sidebar {
      width: 280px;
      padding: 16px;
    }
    
    .sidebar .logo {
      font-size: 1.2rem;
      padding: 10px;
    }
    
    .searchbar input {
      height: 40px;
      padding: 0 14px 0 40px;
    }
    
    .accordion-header {
      padding: 12px 14px;
      font-size: 13px;
    }
    
    .accordion-content a {
      padding: 8px 12px;
      font-size: 12px;
    }
  }